apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - private-ingress.yaml
  - private-dns.yaml
  - public-ingress.yaml
  - public-dns.yaml
  - cert-manager.yaml
  - node-local-dns.yaml
  - vault.yaml
  - whoami.yaml
