---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  namespace: default
  name: cert-manager
spec:
  targetNamespace: cert-manager
  createNamespace: true
  repo: https://charts.jetstack.io
  chart: cert-manager
  version: v1.15.2
  valuesContent: |
    crds:
      enabled: true
