---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  namespace: kube-system
  name: exdns
spec:
  targetNamespace: exdns
  createNamespace: true
  repo: https://ori-edge.github.io/k8s_gateway
  chart: k8s-gateway
  version: 2.4.0
  valuesContent: |
    domain: k8s.szp.io
