name: With post step

description: An action that executes a post step after the main step

inputs:
  main:
    description: "The main step to run"
    required: true
  post:
    description: "The post step to run"
    required: true

runs:
  using: "node20"
  main: "main.js"
  post: "post.js"
